\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CH1 - Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Processing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CNN technology}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH2 - Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview About Our Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH3 - Proposed System}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CH4 - Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CH5 - Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
