\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CH1 - Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preface}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Processing}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brief}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{definition}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{impact}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How important is image processing?}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Noise removal}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces examples for different types of noise}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}How is image processing important for our project}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Removal}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Networks}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Breif}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{What is Neural Networks?}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basics of Neural Networks.}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{a}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example of neural networks}}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Why Neural networks are important? }{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Types of neural network }{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  feedforward neural network}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces feedforward neural networks}}{10}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network }{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH2 - Review}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data sets}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face detection}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image enhancements}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Landmark extraction}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}HOG}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data augmentation}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Under sampling}{11}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}model}{12}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH3 - Proposed System}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Library}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{13}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CH4 - Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CH5 - Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{state_of_art}{1}
\bibcite{method_1}{2}
\bibcite{method_2}{3}
\bibcite{method_3}{4}
\bibcite{method_4}{5}
\bibcite{method_5}{6}
\bibcite{method_6}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
