\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CH1 - Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Processing}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brief}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{definition}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{impact}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces examples for different types of noise}}{6}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How important is image processing?}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Noise removal}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}How is image processing important for our project}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Removal}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Networks}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH2 - Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview About Our Work}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH3 - Proposed System}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Library}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CH4 - Results}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CH5 - Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
