\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CH1 - Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preface}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Processing}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Brief}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{definition}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{impact}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How important is image processing?}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Noise removal}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces examples for different types of noise}}{7}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}How is image processing important for our project}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Removal}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Networks}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Breif}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{What is Neural Networks?}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Basics of Neural Networks.}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{a}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces example of neural networks}}{9}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Why Neural networks are important? }{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Types of neural network }{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  feedforward neural network}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of Feedforward and Recurrent Neural networks.}}{10}{figure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Recurrent Neural Network }{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Network }{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}How Neural network is useful for Facial Emotion Detection}{11}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}A Gentle Introduction to Convolutional Neural Network Layers }{11}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Layer}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces example of Convolutional layer.}}{12}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces example of stride.}}{12}{figure.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Stride}{12}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Padding}{12}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces example of pooling layer}}{13}{figure.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Relu}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Fully connected Layer}{13}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CH2 - Review}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data sets}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Training Dataset:}{15}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Testing Dataset:}{15}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{FER13}{15}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces example of neural networks}}{15}{figure.2.1}}
\citation{state_of_art}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces example of neural networks}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{CK+}{16}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Face detection}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image enhancements}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Landmark extraction}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}HOG}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Data augmentation}{17}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation?}{17}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{what is Data Augmentation?}{17}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces example of Data Augmentation "Horizontal flip"}}{18}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{18}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Under sampling}{18}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Breif}{18}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces the unbalanced dataset, classes have large difference in their sizes}}{19}{figure.2.4}}
\newlabel{fig:dataset}{{2.4}{19}{the unbalanced dataset, classes have large difference in their sizes}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{How we used it in our project}{19}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{results}{19}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces this table holds the progress of learning for model after under sampling for data set}}{19}{table.2.1}}
\newlabel{tab:table1}{{2.1}{19}{this table holds the progress of learning for model after under sampling for data set}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}model}{19}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CH3 - Proposed System}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Library}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{21}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CH4 - Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CH5 - Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{state_of_art}{1}
\bibcite{method_1}{2}
\bibcite{method_2}{3}
\bibcite{method_3}{4}
\bibcite{method_4}{5}
\bibcite{method_5}{6}
\bibcite{method_6}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
